{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "gutenberg-multi/mylatests",
	"title": "My latests news",
	"category": "widgets",
	"icon": "smiley",
	"description": "Custom latest posts",
	"keywords":["latests", "news", "custom"],
	"textdomain": "gutenberg-multi",
	"version": "1.0.0",
	"editorScript": "file:./build/index.js",
	"attributes": {
		"category": {
			"type": "integer"
		}
	}
}
